# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Copy the source code
COPY ./src /app/src

# Copy the requirements file
COPY requirements.txt /app

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Install Tesseract
RUN apt-get update && apt-get install -y tesseract-ocr

# Set the entrypoint to ensure additional arguments are passed
ENTRYPOINT ["python", "/app/src/main_script.py"]
